<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <title>Calculator</title>
    
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
   <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <!-- Vendor script Files -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
  </head>
  <body>
    
  
      <div class="main-container">
      <form class="calculator" name="cale">
      <input  class="value" type="text" name="txt" readonly="">
       
   
      <span class="num clear" onclick="document.cale.txt.value =''">C</span>
      <span class="num color-1"  onclick="document.cale.txt.value +='()'">()</span>
      <span class="num color-1" onclick="document.cale.txt.value /='100'">%</span>
      <span class="num color-1" onclick="document.cale.txt.value +='/'">รท</span>
     
     
     
      <span class="num" onclick="document.cale.txt.value +='1'">1</span>
      <span class="num" onclick="document.cale.txt.value +='2'">2</span>
      <span class="num" onclick="document.cale.txt.value +='3'">3</span>
      <span class="num color-1" onclick="document.cale.txt.value +='*'">ร</span>
   
      
      
      <span class="num" onclick="document.cale.txt.value +='4'">4</span>
      <span class="num" onclick="document.cale.txt.value +='5'">5</span>
      <span class="num" onclick="document.cale.txt.value +='6'">6</span>
      <span class="num color-1" onclick="document.cale.txt.value +='+'">+</span>
      
      
     
       
      <span class="num " onclick="document.cale.txt.value +='7'">7</span>
      <span class="num" onclick="document.cale.txt.value +='8'">8</span>
      <span class="num" onclick="document.cale.txt.value +='9'">9</span>
      <span class="num color-1" onclick="document.cale.txt.value +='-'">-</span>
      
      
      
      <span class="num " onclick="document.cale.txt.value +='.'">.</span>
      <span class="num" onclick="document.cale.txt.value +='0'">0</span>
      <span class="num" onclick="document.cale.txt.value +='00'">00</span>
      <span class="num equal"  onclick="document.cale.txt.value =eval(cale.txt.value)">=</span>
      
          
        </form>
      </div>
    
    
    
      
    <style type="text/css" media="all">
/*calculator stared*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 22px;
}
   body {
  font-family: 'Sen', sans-serif;
  overflow: hidden;
  display: grid;
  place-items: center;
  background: #D1DAE5;
  justify-content: center;
  padding: 150px;
  height: 100vh;
  width: 0px auto;
}

.main-container {
  border: 2px solid #0A2336;
  border-radius: 20px;
  height: 575px;
  width: 315px;
  background: #0C2943;
  
}
.calculator{
  position: relative;
  display: grid;
  
}

.calculator .value{
  grid-column: span 4;
  height: 200px;
  text-align: right;
  border-bottom:  1px solid #00d9ff;
  border-right: none;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  outline: none;
  font-size:20px;
  font-weight: 700;
  padding-top: 100px ;
  background: #0A2336;
  color: #fff;
  
}
.calculator  span {
  display:grid;
  grid-row: span 4 ;
  margin: 10px;
  height: 50px;
  width: 50px;
  border: none;
  background: transparent ;
  color: #fff;
  place-items: center;
  border-radius: 30%;
}
.calculator  span:active {
  border: 1px solid #00d9ff;
  background: transparent ;
  color: #fff;
  border-radius: 30%;
}
.calculator span.clear {
  background: transparent;
  color: #F47171;
}
.calculator span.equal{
  background: linear-gradient(to bottom, #47daff, #2ba0bd);
  color: #fff;
}

.calculator span.color-1{
  background: transparent;
  color: #54B4B2;
}
    </style>
    
  </body>
</html>